MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Abris" Height="450" Width="818" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            Background="LightGray">
            <StackPanel
                Orientation="Vertical"
                Margin="10 0 0 0">
                <Label
                    Content="Имя пользователя"/>
                <TextBox
                    Text="{Binding UserName}"/>
                <Label
                    Content="Пароль"/>
                <TextBox
                    Text="{Binding Password}"/>
            </StackPanel>
            <Button
                VerticalAlignment="Bottom"
                Width="70"
                Height="25"
                Content="Войти"
                Margin="10 0 5 5"
                Command="{Binding LogInCommand}"/>
            <StackPanel
                Orientation="Vertical">
                <Label
                    Content="Название таблицы"/>
                <TextBox
                    Text="{Binding TableName}"
                    Height="25"/>
                <Button
                    Content="Запросить"
                    Width="70"
                    Height="25"
                    Margin="0 10 0 5"
                    Command="{Binding RequestTableMetaDataCommand}"/>
            </StackPanel>
        </StackPanel>

        <StackPanel
                Grid.Row="1"
                Orientation="Horizontal">
            <ListView
            Width="200"
            ItemsSource="{Binding AbrisRecords}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id"
                                    Width="30"/>
                        <GridViewColumn Header="Name"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ScrollViewer
                VerticalScrollBarVisibility="Visible"
                HorizontalScrollBarVisibility="Visible">
            <TextBlock
                Text="{Binding TableMetadata}"
                TextWrapping="Wrap"
                Width="585"/>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
